@url = http://localhost:3000
@identity_provider = http://localhost:8080

###
# @name login
POST {{url}}/login
Content-Type: application/json

{
  "username": "leandro.tilio@gmail.com",
  "password": "123456"
}

###
@access_token = {{login.response.body.access_token}}

###
# @name campaign_create
POST {{url}}/campaigns
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "name": "Teste API com endpoint de login",
  "content": "TESTE DE API DE ENVIO DE EMAILS EM MASSA",
  "emails":  ["teste@email.com"]
}

###
@campaign_id = {{campaign_create.response.body.id}}

###
GET {{url}}/ping

###
GET  {{url}}/campaigns/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
DELETE {{url}}/campaigns/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
PATCH  {{url}}/campaigns/{{campaign_id}}
Authorization: Bearer {{access_token}}
